Stronghold/Views/Window_CreateLandmark.xaml

<Window x:Class="Stronghold.Views.Window_CreateLandmark"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stronghold.Views"
        mc:Ignorable="d"
        Title="Window_CreateLandmark" Height="450" Width="800" Closing="OnClosing" Background="#FF0B0014">
    <Grid Margin="12">
        <StackPanel>
            <StackPanel Margin="0,0,0,12">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="New" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF5E9E2" FontSize="36" FontWeight="Bold"/>
                    <Label x:Name="CurrentUsername" Content="Landmark" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFD44D5C" FontSize="36" FontWeight="Bold" Height="58" Padding="5,5,0,5"/>
                    <Label Content="." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF5E9E2" FontSize="36" FontWeight="Bold" Width="9" Padding="0,5,0,5"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel>
                <Label Content="Username" Foreground="#FFF5E9E2" FontSize="18" FontWeight="Bold"/>
                <TextBox Style="{StaticResource PrimaryTextBox}" x:Name="UsernameInput" Text=""/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
