Stronghold/Views/Window_CreateLandmark.xaml

<Window x:Class="Stronghold.Views.Window_CreateLandmark"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stronghold.Views"
        mc:Ignorable="d"
        Title="Window_CreateLandmark" Closing="OnClosing" Style="{StaticResource Modal}" WindowStartupLocation="CenterScreen">
    <Grid Margin="12" Width="530">
        <StackPanel>
            <StackPanel Margin="0,0,0,12">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="New" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF5E9E2" FontSize="36" FontWeight="Bold"/>
                    <Label x:Name="CurrentUsername" Content="Landmark" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFD44D5C" FontSize="36" FontWeight="Bold" Height="58" Padding="5,5,0,5"/>
                    <Label Content="." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF5E9E2" FontSize="36" FontWeight="Bold" Width="9" Padding="0,5,0,5"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="0,0,0,18">
                <Label Content="World" Foreground="#FFF5E9E2" FontSize="18" FontWeight="Bold"/>
                <TextBox Style="{StaticResource PrimaryTextBox}" x:Name="WorldInput" Text=""/>
            </StackPanel>
            <StackPanel Margin="0,0,0,18">
                <Label Content="Description" Foreground="#FFF5E9E2" FontSize="18" FontWeight="Bold"/>
                <TextBox Style="{StaticResource PrimaryTextBox}" x:Name="DescriptionInput" Text=""/>
            </StackPanel>
            <StackPanel Margin="0,0,0,18">
                <Label Content="Coördinates" Foreground="#FFF5E9E2" FontSize="18" FontWeight="Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBox Style="{StaticResource PrimaryTextBox}" Text=""/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label Content="/" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBox Style="{StaticResource PrimaryTextBox}" Text=""/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Label Content="/" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="4">
                        <TextBox Style="{StaticResource PrimaryTextBox}" Text=""/>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,0,0,18">
                <Button Style="{StaticResource PrimaryButton}" Content="Create landmark" Click="CreateLandmarkButton_Clicked"/>
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource SecondaryButton}" Content="Cancel" Click="CancelButton_Clicked"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
