Stronghold/Views/UserControls/UC_Authentication.xaml

<UserControl x:Class="Stronghold.Views.UserControls.UC_Authentication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stronghold.Views.UserControls"
             mc:Ignorable="d">
    <Grid Background="#FF0B0014" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Margin="12">
            <StackPanel Margin="0,0,0,18">
                <WrapPanel>
                    <Label Content="Welcome to" Foreground="#FFF5E9E2" FontSize="36" FontWeight="Bold"/>
                    <Label Content="Stronghold" Foreground="#FFD44D5C" FontSize="36" FontWeight="Bold" Padding="5,5,0,5"/>
                    <Label Content="." Foreground="#FFF5E9E2" FontSize="36" FontWeight="Bold" Padding="0,5,0,5"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="0,0,0,18">
                <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF5E9E2" FontSize="18" FontWeight="Bold"/>
                <TextBox Style="{StaticResource PrimaryTextBox}" x:Name="UsernameInput" Text=""/>
            </StackPanel>
            <StackPanel Margin="0,0,0,18">
                <Label Content="Security token" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF5E9E2" FontSize="18" FontWeight="Bold"/>
                <PasswordBox Style="{StaticResource PrimaryPasswordBox}" x:Name="SecurityTokenInput"/>
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource PrimaryButton}" Content="Sign in" Click="SignInButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
