Stronghold/Views/Components/UC_LandmarkCard.xaml

<UserControl x:Class="Stronghold.Views.Components.UC_LandmarkCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stronghold.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF190F21" Margin="0,0,0,12">
    <Grid Margin="18, 18">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Dimension" Name="DimensionLabel" HorizontalAlignment="Left" FontWeight="Normal"/>
            <WrapPanel Grid.Column="1" FlowDirection="RightToLeft" VerticalAlignment="Center">
                <Image Source="../../Resources/Images/DeleteIcon.png" Height="16" Margin="0,0,18,0"/>
                <Image Source="../../Resources/Images/EditIcon.png" Height="16"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Description" Name="DescriptionLabel" HorizontalAlignment="Left" FontSize="24"/>
            <Label Grid.Column="1" Content="Coördinates" Name="CoordinatesLabel" HorizontalAlignment="Right" FontSize="24"/>
        </Grid>
    </Grid>
</UserControl>
