Stronghold/Views/Screens/UC_Dashboard.xaml

<UserControl x:Class="Stronghold.Views.Screens.UC_Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stronghold.Views.Screens"
             mc:Ignorable="d" d:DesignHeight="462">
    <Grid Margin="48">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,22">
            <StackPanel VerticalAlignment="Center">
                <Button Style="{StaticResource PrimaryButton}" Content="Sign out" VerticalAlignment="Top" Click="SignOutButton_Click" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Width="506">
            <StackPanel>
                <StackPanel Margin="0,0,0,22">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Welcome" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF5E9E2" FontSize="36" FontWeight="Bold"/>
                        <Label x:Name="CurrentUsername" Content="Stronghold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFD44D5C" FontSize="36" FontWeight="Bold" Height="58" Padding="5,5,0,5"/>
                        <Label Content="." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF5E9E2" FontSize="36" FontWeight="Bold" Width="9" Padding="0,5,0,5"/>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Margin="0,0,0,22">
                    <Button Style="{StaticResource PrimaryButton}" Content="New landmark" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="NewLandmarkButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Width="506">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel Name="LandmarkList"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
