Stronghold/App.xaml

<Application x:Class="Stronghold.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Stronghold"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Buttons -->
        <Style TargetType="Button" x:Key="PrimaryButton">
            <Setter Property="Height" Value="48"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FFF5E9E2"/>
            <Setter Property="Background" Value="#FFD44D5C"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="18,1"/>
        </Style>
        <!-- Input -->
        <Style TargetType="TextBox" x:Key="PrimaryTextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="20,12"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="#FF190F21"/>
            <Setter Property="Foreground" Value="#FFF5E9E2"/>
        </Style>
        <Style TargetType="PasswordBox" x:Key="PrimaryPasswordBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="20,12"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="#FF190F21"/>
            <Setter Property="Foreground" Value="#FFF5E9E2"/>
        </Style>
    </Application.Resources>
</Application>
